{
  "name": "EcoScan",
  "short_name": "EcoScan",
  "description": "Offline-first edge waste classification and sustainability insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/assets/ecoscan-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
